{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Database=ncachedbookstore;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "NCacheSettings": {
    "CacheName": "demoCache",
    "DefaultConnectionStringName": "DefaultConnection",
    "EnableLogs": "True",
    "ExceptionsEnabled": "True"
  }
}
